.footer
    background-color: #f8f8f9
    padding: 64px 83px

    .yellow
        color: #e2c571

    .columns
        display: flex
        justify-content: space-between

        left-column
        ul
            li
                display: flex
                align-items: center
                margin-bottom: 22px

                img
                    margin-right: 26px

        .right-column
            .first-row
                display: flex
                justify-content: flex-end
                margin-bottom: 55px

                img
                    margin-left: 50px
